language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qoY0RFL4lrAtomWVoZk89mBTOtAolhLDpNFthAnCxHfqWwRjTISooW9yNURtcmREklvazBIl8rBtG8Pci4wTBgRHlrjw3fBO/d1bxGkv8LC5jjTDdaqgP/s+ASzKRo8brTAyVyg/vSZLWFkSKcT7NjeHBhw3tFX34CQpCUlnC66FPCPXgACR8L4cReVz6cHIVkNi9NabNMOD8PjwJHrM9Ba1dY577/Dm0ZP4KZd1mqCRHLeOVTpPI69YcaAvkhxB/YXsbqhPiT9YrW0R6LtjENM5d0eLKWELaFKlszPbMC7Wx+7orpn8iJaZX9NRy181L3Gt52YJNI+yHaN/XOfLxYVT7DsiGB9fyHSbERaeIpkqgfYQkfODM4X+wd9m4PJX9pmnhEdEAD09r5CSVHEiiiDi8iCCHxcuAnsaI/FMcPVwXebelzvQlQn2bUOR1EC+Zfsg82iL9rihXyKwnPAm6cUQQxFhhSSvuR6HBUoxKwui2lc50Hhk3UlvncYrkkIZvlQkwupbqWW2D80ifRqaSx7F4Lf0+DRIFs+la0jMmPGitZtLJ0ApsDI3mTJp9YXVOrQawwE3lppVHsJzYPMKMBGaU+eoNjKDvsHs2T2OO5b+ZjF5x8VE3bv5HFzt+sP004Hpi+tqGQIGjfepIhCJiGkCb/YrEVjjJkRd6YIypBI=
  app: e-z-events
  on:
    repo: rjwilliams87/Ezevents
