language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rBmuKUXIU82QlHLa7I7wGqx76bDhdGtb7jP1n9oo+E0cMCHQaJ1DKJl3/s4hG8DL/RfcV3K/BgfSwdqll6oa6EEGO3Kcuy8QrVO+K4hTqP7PuVsNGihEkS45+UbUgEZryColiFTabtQzs+sY3ekuInXt0/OTRT7YpLbddvWrxFySck/wCGK37mm0glnNf4lj3CSQsa6Q5CBNu4egjrIhG6iF7R/zxFmurGJpp+JEQwgyQxEx1X2Nwld24qbd3HpTqREsI64I0URM2hf8JOMYFB57Iwa8bD6grrDdcV/a4oOBRr+3TLIXmV4SkG8YCUsa7NHXyUjV0AgGPAQVntx9juH5dUz3a6OzjLZN+v3EN8exsHNyw+P+gTjxZnOiWHO58yLQU/8DTupDN3Z3u/WKwnOB0GXU4uOizcJDZ0i+gw0LdhU0IQ8Tsmm8zojQ4AxUb3iPvXocB+bpTGX6CnVLiDzh8qZIlBELzr/0g8wmIcZ7BQi8GQ2lsp3f354BDwpDSqR5xjes+JLBM6Uz6hADvWBcJTRGPDa8oclyoI9CScTYUYvAPLs9/yK6UarRPVaNP5TwOrj7Mtjysi+m3Lp4qM+heWYSfyX2nEgYfvoJSc8Q2KhAnVVEfngJC1gLwa+vNx6tbndWm8xSEtBHS0Pw3ppC+Qp3M6UuGm0HOxYLSFo=
  app: e-z-events
  on:
    repo: rjwilliams87/Ezevents
