language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gXQFk05wQrtjOUDbefpOvKWBkYpETFP2Zxo1Tovof9CR8ipMc3eDZqMIaeGDhYZxh+46T9oacyOycEdtYcTCoH560jmtJB6AZ/rMXMEXoxNrw8eR5vetsGL0yr3fvbxSL2MOR+Pw8y0fDahVEKp42prIRn3LGA+/79YeHB/JdOqXwFV0nmjyn9nNL4nVJGZ/uJiVTFGVw5WAaghrADJLvRvte7s+9P/iS63CYPjvx2JIxtvtPynnGFKrAvqPO8U/pZeru7AYxH6xtWrhMZ2vECG1scGMoYwi8uB9NF/8bpGYiv5eynxaWfgv5D0z4PuhxeDlr4tHZfYaG6oIQdA7fQ+CXMKWyS/ErabpYtY9w1XmZavdpeMDSCeBO9s92krkB7yH1eevfBkktrv9DGLz4JhEWLdQTd9lAr5BIlIJ10EjAS9c1Gh+z3d/6XqapWJUHXsN7OEG9q0JlnFvVhb4RYQNcpGEtXScgivWKsTFMBKzymQ8ZBg8bFcIPsdPLAa0xmhGhN9fEwt20U1SQDy/qupNifYLeq8UImmNoYB0+Qjb+viGSKp+F2XPz7zWCBXLKtaOkcWlNa3mxmiKtQ8AcTIjIubY+LXaVNM6JXJvr7LvhcnbZvIKie3AfAeKOCuKPf8ATFBlvRkoXxu1b4pPpS2u0Z8jNZwvbCS8OI6fvjQ=
  app: e-z-events
  on:
    repo: rjwilliams87/Ezevents
